<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Furniture Store</title>
  </head>

  <body>
    <header>
      <a class="logo" href="#">L O G O</a>

      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar">Menu</label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Pages +</a>
            <ul>
              <li><a href="#">Blogs</a></li>
              <li>
                <a href="#">Services +</a>
                <ul>
                  <li><a href="#">Installing</a></li>
                  <li><a href="#">Interior Design</a></li>
                  <li><a href="#">Painting</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Reviews</a></li>
          <li>
            <a href="#gallery">Gallery +</a>
            <ul>
              <li><a href="#">Clients Gallery</a></li>
              <li><a href="#">Flex Gallery</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="down">
      <div class="first">
        <h1>Modern Furniture Crafted With Love</h1>

        <a href="#" class="btn">Discover Our Collections</a>
      </div>
      <div class="store">
        <h2>Our Store</h2>
        <p class="sell">
          We mostly sell one-off items. That Means We Make One-Of-A-Kind
          Furniture Pieces
          <br />
          So Whoever Buys It Will Have A Unique Item
        </p>
      </div>
      <div class="gallery" id="gallery">
        <div>
          <img
            src="images\Aerin-Clarkson-58-Inch-Reading-Lamp-by-Visual-Comfort-and-Co.jpg"
            alt="Chair" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$999</p>
        </div>
        <div>
          <img src="images\41QWZRZpsML._AC_SY580_.jpg" alt="Sofa" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$340</p>
        </div>
        <div>
          <img
            src="images\CUBED-02-140-WOOD-SOFA-140-517-ELEGANCE-LIGHT-GREY-1.jpg"
            alt="chair" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$490</p>
        </div>
        <div>
          <img src="images\dutch-minimalist-sofa-1960s.jpg" alt="whitesofa" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$530</p>
        </div>
        <div>
          <img
            src="images\frieda-sofa-bed-in-bespoke-tango-stain-resistant-velvet-marine-propped.jpg"
            alt="friedasofa" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$370</p>
        </div>
        <div>
          <img
            src="images\FRODE-ARMS-SOFA-556-TWIST-GRANITE-1.jpg"
            alt="greysofa" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$890</p>
        </div>
        <div>
          <img
            src="images\Labhaoise-Minimalist-Contemporary-Globes-Vertical-Floor-Lamp.jpg"
            alt="lamp" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$460</p>
        </div>
        <div>
          <img
            src="images\CUBED-02-140-WOOD-SOFA-140-517-ELEGANCE-LIGHT-GREY-1.jpg"
            alt="blacklamp" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$340</p>
        </div>

        <div>
          <img
            src="images\Mobius-66-Inch-Arc-Lamp-by-Hubbardton-Forge.jpg"
            alt="blacklamp" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$742</p>
        </div>
        <div>
          <img
            src="images\O1CN01uzUUSF2MqdIHi7Ixd_92169879-1.jpg"
            alt="blacklamp" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$288</p>
        </div>
        <div>
          <img src="images\dutch-minimalist-sofa-1960s.jpg" alt="blacklamp" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$389</p>
        </div>
        <div>
          <img
            src="images\CUBED-02-140-WOOD-SOFA-140-517-ELEGANCE-LIGHT-GREY-1.jpg"
            alt="blacklamp" />
          <p class="number">01</p>
          <h4>Tufted white sofa leather chair</h4>
          <p>
            This will fit perfectly in any beauty salon or modern home thanks to
            its timeless design
          </p>
          <p>$689</p>
        </div>
      </div>
    </section>
    <section class="last">
      <div class="contact" id="contact">
        <p class="get">Fill the form below to get in touch with us</p>
        <form>
          <label for="fullname"></label>
          <input
            type="text"
            id="fullname"
            name="fullname"
            placeholder="Full name"
            autocomplete="off"
            required="required" />
          <br />
          <label for="emailaddress"></label>
          <input
            type="text"
            id="emailadress"
            name="emailadress"
            placeholder="Email address"
            autocomplete="off"
            required="required" />
          <br />
          <label for="number"></label>
          <input
            type="number"
            id="phonenumber"
            name="phonenumber"
            placeholder="Telephone number"
            autocomplete="off"
            required="required" />
          <br />
          <button type="button">Submit</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="container small">
        <p>&copy; Precious Oromoni 2023. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
